{
  "name": "homebridge-shelly",
  "version": "0.16.0",
  "description": "Shelly plugin for Homebridge",
  "main": "index.js",
  "bin": "bin/homebridge-shelly",
  "scripts": {
    "test": "mocha --exit 'test/**/test-*.js'",
    "eslint": "eslint .",
    "postversion": "git push && git push --tags"
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "shelly"
  ],
  "engines": {
    "node": ">=8",
    "homebridge": ">=1.0.0"
  },
  "author": "Alexander Rydén",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexryd/homebridge-shelly.git"
  },
  "funding": {
    "type": "kofi",
    "url": "https://ko-fi.com/alexryd"
  },
  "dependencies": {
    "color-convert": "^2.0.0",
    "colors": "^1.3.3",
    "command-line-commands": "^2.0.1",
    "express": "^4.17.1",
    "shellies": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.1.1",
    "pre-commit": "^1.2.2",
    "should": "^13.2.3",
    "sinon": "^9.0.2"
  }
}
