{
  "name": "homebridge-shelly",
  "version": "0.1.0",
  "description": "Shelly plugin for Homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "shelly"
  ],
  "engines": {
    "node": ">=8",
    "homebridge": ">=0.4.0"
  },
  "author": "Alexander Rydén",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexryd/homebridge-shelly.git"
  },
  "dependencies": {
    "shellies": "^0.3.0"
  }
}
